{
    "LANGUAGE": "English",
    "LANGCODE": "en",
    "AUTHOR": "@upp4r/@selaxg/@willyshakespeare",
    "STRINGS": {
        "__plugin": {
            "REPLY_FOR_PORT": "`Please give a file for Plugin-Port`",
            "DOWNLOADING": "`File is downloading...`",
            "UNIBORG": "`1. Type UniBorg found...`",
            "TOO_MANY_PLUGIN": "`There is more than one plugin in this file, I cannot port it!`",
            "UPLOADING": "`Port successful file is uploading...`",
            "UNIBORG2": "2. Type UniBorg found...",
            "UNIBORG3": "`3. Type UniBorg found...`",
            "UNIBORG_NOT_FOUND": "`Uniborg plugin not found.`",
            "PLIST_CHECKING": "`Getting plugins...`",
            "PLIST": "**Here Are The Installed Plugins:**",
            "TEMP_PLUGIN": "'Your plugins don't load permanently so I can't bring a list.`",
            "REPLY_TO_FILE": "`Reply to the module file to be installed. '",
            "NOT_FOUND_PLUGIN_CHANNEL": "`You have not set an Id for the plugins to be permanent. Your plugins can be deleted after restarting! '",
            "PLUGIN_BUGGED": "`Upload failed! Plugin is wrong.\n\nError: `",
            "PLUGIN_DESC": "This plugin is externally installed for your bot. Use:\n",
            "PLUGIN_DOWNLOADED": "`Module installed successfully! you can start using %s.`",
            "PLUGIN_WITHOUT_DESC": "This plugin has been upgraded externally. Usage: #COMMAND NOT FOUND#",
            "PLUGIN_DESCLESS": "`Module installed successfully! But I couldn't find the command, sorry.`",
            "PLUG_DESC": "This plugin is installed externally. Use:",
            "PLUG_MESSAGE": "`Module installed successfully! you can start using %s.`",
            "PREMOVE_GIVE_NAME": "`Please specify a plugin next to the command.`",
            "PREMOVE_DELETING": "`Plugin Deleting...`",
            "ALREADY_DELETED": "`The Plugin file has already deleted.`",
            "NOT_FOUND_PLUGIN": "`Maybe there was such a plugin, maybe there wasn't. But it's definitely not right now.`",
            "PLUG_DELETED": "`Plugin deleted successfully!` '**You need to restart operations to be implemented.**",
            "ASENA_PLUGIN_CAPTION": "This is a plugin of [Asena](https://t.me/AsenaUserBot)."
        },
        "__asena": {
            "NEED_PLUGIN": "Please specify an Asena module name.",
            "NEED_MODULE": "Please specify which Asena module you want help for !!\nUse: .asena <module name>"
        },
        "__helpme": {
            "NO_BOT": "`The Bot doesn't work! Please set the Bot token and Username correctly. Module aborted.`"
        },
        "admin": {
            "PP_TOO_SMOL": "```This image is too small, use a bigger one.```",
            "PP_ERROR": "```There was an error while processing the image.```",
            "NO_ADMIN": "`I am not admin!`",
            "NO_PERM": "`I don't have needed permissions!`",
            "NO_SQL": "`Working Non-SQL mode`",
            "CHAT_PP_CHANGED": "`Group image made changed`",
            "CHAT_PP_ERROR": "'There were some problems updating the picture.\nMaybe I'm not a admin`\n`or I don't have enough Rights.`",
            "INVALID_MEDIA": "```Invalid media.```",
            "PRIVATE": "`This command cannot be used in a private message!`",
            "EKLE": "`Added successfully`",
            "BRAIN": "`Error! I can't do this to the Asena Admin.`",
            "BANNING": "`User banning...`",
            "ALREADY_GBANNED": "`Error! User already globally banned.`",
            "GBANNED_REASON": "`The user is banned globally!`\n**Cause:**",
            "GBANNED": "`User Globally banned!`",
            "GBAN_TEXT": "```You're a bad person! I'm not keeping you here anymore. You have been banned!```",
            "UNGBANNING": "```Global Ban retracking...```",
            "NO_BANNED": "`Error! Probably user don't banned.`",
            "UNGBANNED": "```User's global unbanned.```",
            "PROMOTING": "`Promoting...`",
            "SUCCESS_PROMOTE": "`Promoted successfully!`",
            "UNPROMOTING": "`Demoting...`",
            "UNPROMOTE": "`Demoted successfully!`",
            "NO_PERM_BUT_BANNED": "`I have no right to text! But still the user is banned!`",
            "REASON": "Reason",
            "UNBANNING": "`Unbanning User...`",
            "UNBANNED": "`Unbanned successfully`",
            "EXCUSE_ME_WTF": "`I guess this person doesn't fit with my ban logic`",
            "NO_MUTE_ME": "`I'm sorry but I can't mute myself...\n(ヘ･_･)ヘ┳━┳`",
            "MUTING": "`Muting user...`",
            "ALREADY_MUTED": "`Error! User already muted.`",
            "WTF_MUTE": "`I guess this person doesn't fit with my mute logic`",
            "UNMUTING": "`Unmuting user...`",
            "ALREADY_UNMUTED": "`Error! User already numuted.`",
            "UNMUTED": "`Unmuted! User can speak again.`",
            "GUNMUTING": "```Global mute retracking...```",
            "NO_GMUTE": "`Error! Probably user don't global muted.`",
            "GMUTING": "`It's being muted globally...`",
            "ALREADY_GMUTED": "`Error! The user has already been muted globally.`",
            "GMUTED": "`The user has been muted globally!`",
            "NO_ZOMBIE": "`Deleted account not Found, group clean!`",
            "ZOMBIE": "`Searching for  ghost/deleted/zombie accounts...`",
            "ZOMBIES": " ** {} ** `ghost / deleted / zombie accounts were found in this group`\n`Use the` **. zombies clean ** `command to clean`",
            "CLEANING": "`Kicking deleted accounts...`",
            "NO_BAN_YT": "`I don't have a ban in this group!`",
            "DELETED": "deleted account removed from group",
            "ADMINS": "group administrators",
            "NEED_MSG": "`Reply to any message to pin it!`",
            "PINNED": "`Pinned successfully!`",
            "NOT_FOUND": "`User not found.`",
            "KICKING": "`Kicking...`",
            "KICKED": "kicked!",
            "UNWARNING": "`Removing warning...`",
            "UNWARNED": "`This person has never been warned!`",
            "UNWARN": "your warning has been removed, but be careful please! New status:",
            "WARNING": "`Warning...`",
            "WARN": "times warned; be careful, please!"
        },
        "afk": {
            "REASON": "Reason",
            "AFK": "My owner AFK now.",
            "IM_AFK": "I'm AFK now.",
            "IM_NOT_AFK": "I'm not AFK anymore."
        },
        "auto": {
            "INVALID_TYPE": "Invalid type. Avaliable types: `isim` , `bio`",
            "ALREADY": "`It looks like %s is already changing automatically. `",
            "SETTING": "`%s setting...`",
            "BIO": "📅 Date: {tarih} | ⌚️ Time: {saat} | ",
            "NICK": "@AsenaUserBot",
            "SETTED": "`%s set :)`",
            "NAME": "⏰%s"
        },
        "autopp": {
            "VIDEO_ALREADY_CHANGING": "`It looks like profile video is already changing automatically. `",
            "NEED_VIDEO": "`Please reply to a video!`",
            "SETTING_VIDEO": "`Setting up your profile video...`",
            "INVALID_VIDEO": "`I can't upload the video you gave me as a profile video!`\n\n** Tip: * *  `make a video profile video from your Telegram app, and then download it and give it to me, the autovideo plugin will work smoothly!`",
            "STARTED_VIDEO": "`Profile video started to change :)!`",
            "PHOTO_ALREADY_CHANGING": "`It looks like profile photo is already changing automatically. `",
            "SETTING": "`Setting your profile photo...`",
            "SETTED": "`Your profile photo is set :) `"
        },
        "blacklist": {
            "FORBIDDEN_KUFUR": "**I am not authorized to delete messages in this group. Profanity filter is disabled.**",
            "HAVENT_PERMISSION": "I'm not authorized to delete messages!",
            "USAGE_KUFUR": "`Usage: .küfür aç/kapa`",
            "OPENED_KUFUR": "`The profanity filter has been turned on for this group!`",
            "CLOSED_KUFUR": "`The profanity filter has been turned off for this group!`",
            "ALREADY_CLOSED_KUFUR": "`The profanity filter for this group is already off!`",
            "ADDED": "words were blacklisted for this chat.",
            "BLACKLIST": "Blacklist set for this group:",
            "NOT_FOUND": "** No words added to the blacklist were found... you can add it with the** `.addblacklist` **command.**",
            "BLACKLIST_FILE": "Blacklist set for this group:",
            "REMOVED": "**The word was removed from the blacklist.**"
        },
        "cevir": {
            "INVALID_COMMAND": "** Unknown command! ** ` Usage: .çevir foto/ses/gif `",
            "NEED_REPLY": "Please reply to a sticker.",
            "CONVERTING_TO_PHOTO": "Turning to photo ...",
            "NEED_EFECT": "`Please specify an effect. Effects that can be used: ``çocuk/robot/earrape/fast/interference/echo`",
            "NEED_SOUND": "`Please reply to an Audio.`",
            "EFECTING": "`Applying effect...`",
            "NOT_FOUND_EFECT": "**The effect you specified was not found! ** `Effects you can use:\" çocuk/robot/earrape/fast/interference/echo`",
            "NEED_VIDEO": "`Please reply to a Video!`",
            "WITH_ASENA": "`Effect applied with` @AsenaUserBot",
            "WITH_ASENA_GIF": "`Turned to Gif with` @AsenaUserBot",
            "CONVERTING_TO_GIF": "Turning to gif ...",
            "UPLOADING_GIF": "` Loading Gif ... `",
            "ERROR": "I couldn't turn it into a gif :/"
        },
        "chat": {
            "USERNAME": "Username:",
            "ID": "User ID:",
            "GROUP": "Group ID:",
            "NEED_LOG": "`For this feature to be enabled, log import must be turned on!`",
            "UNMUTED": "`The chat has been unmuted!`",
            "MUTED": "`The chat has been muted!`"
        },
        "degistir": {
            "SETTED_MEDIA": "your median has been set for",
            "SETTED_REPLY": "your message is set for",
            "SUCCESS_DELETED": "` Plugin message successfully deleted. `",
            "ERROR_DELETED": "Plugin message couldn't be deleted. ** Error",
            "NOT_FOUND": "** Unknown plugin. * * Plugins where you can delete your message",
            "USAGE": "** Modify, change the plugin-messages in the boot. **\nExample Usage: ` .değiştir afk \" I'm not here right now... Maybe never come.\" `\nPlugin-message delete: ` .değiştir afk `\nplugin-messages you can modify (in-time): ` afk/alive/pm/kickme/dızcı/ban/mute/approve/disaprove/block `",
            "CANNOT_EMPTY": "Plugin message cannot be empty.",
            "SETTED": "Your message (`{msj}`) has been set for Plugin (`{plu}`)"
        },
        "covid19": {
            "SOME_ERRORS": "`An error has occurred. `",
            "DATA": "Coronavirus Data",
            "EARTH": "World",
            "CASE": "🌎 Case:",
            "DEATH": "🌎 Death:",
            "HEAL": "🌎 Heal:",
            "TR": "Turkey",
            "TR_ALL_CASES": "🇹🇷 Case (total):",
            "TR_CASES": "🇹🇷 Case (today):",
            "TR_CASE": "🇹🇷 Case (active):",
            "TR_ALL_DEATHS": "🇹🇷 Death (total):",
            "TR_DEATHS": "🇹🇷 Death (today):",
            "TR_HEAL": "🇹🇷 Heal:"
        },
        "deepfry": {
            "CANT_DEEPFRY": "`I can't do this with a deepfry!`",
            "REPLY_PHOTO": "`Reply to a picture or sticker for me to do Deepfry!`",
            "MEDIA_DOWNLOADING": "`Media is downloading...`",
            "APPLYING_DEEPFRY": "'Deepfry is being applied to the media ... `"
        },
        "dogbin": {
            "ELON_SAYS": "`Elon Musk said I can't glue the gap.`",
            "PASTING": "Pasting text . . .",
            "PASTED": "Successfully pasted!",
            "URL": "Shortened URL:",
            "ORG_URL": "Original (not shortened) URL",
            "DOGBIN_URL": "Dogbin URL",
            "URL_BUT_ENG": "Pasted successfully!",
            "DOGBIN_NOT_RESPOND": "Dogbin could not be reached",
            "BOTLOG_SENDING": "Dogbin text paste successfully executed",
            "DATA_CHECKING": "`Getting the contents of the dogbin ... `",
            "UNSUPPORTED_URL": "`Is this a dogbin address?`",
            "HTTP_ERROR": "The request returned a status code that failed.",
            "TIMEOUT": "The request has timed out.",
            "TOO_MANY_REDIRECTS": "The request has exceeded the maximum number of routes that are configured.",
            "DOGBIN_DATA": "` The URL content of the Dogbin was successfully fetched! `\n\n` Content: `",
            "DOGBIN_ENDED": "Dogbin content transfer executed successfully"
        },
        "durum": {
            "VERSION": "Version",
            "PLUGIN_COUNT": "Plugin Count",
            "PERMAMENT": "Permanent",
            "PLUGINS": "Plugins",
            "OK": "Everything OK"
        },
        "evaluators": {
            "FORBIDDEN_IN_CHANNEL": "`This command is not allowed on channels`",
            "NEED_CODE": "`Give me an expression to evaluate.`",
            "WARNING": "`This is a dangerous operation! Not approved!`",
            "BIG_FILE": "` The output is too large, sending it as a file `",
            "QUERY": "Query",
            "RESULT": "Result",
            "EMPTY_RESULT": "Could not return result / incorrect",
            "ERROR": "Exception"
        },
        "ezanvakti": {
            "NEED_CITY": "Please specify a city next to the command.",
            "NOT_FOUND": "no information was found for",
            "DIYANET": "Prayer Times",
            "LOCATION": "Location",
            "IMSAK": "Fajr",
            "GUNES": "Shuruq",
            "OGLE": "Dhuhr",
            "IKINDI": "Asr",
            "AKSAM": "Magrib",
            "YATSI": "Isha"
        },
        "filter": {
            "GENEL_USAGE": "`Usage: `` .genelfilter \"hello\" hi ` or ` .genelfilter hi hi `",
            "GENEL_FILTER": "filter",
            "ADDED": "added",
            "UPDATED": "updated",
            "FILTER_USAGE": "`Usage: `` .filter \"hello\" hi ` or ` .filter hi hi `",
            "NOT_FOUND": "filter is not available.",
            "DELETED": "filter has been successfully deleted",
            "GENELFILTERS": "`There are no generalfilters.`",
            "GENEL_FILTERS": "General filters:",
            "FILTERS": "`There are no filters in this chat. `",
            "_FILTERS": "Filters in chat:",
            "NEED_BOTLOG": "` For a media to be registered in response to the filter, it is necessary to set BOTLOG_CHATID. `"
        },
        "galeri": {
            "ADDED_LIST": "`The photo has been queued.`",
            "INVALID_URL": "`You have entered an invalid image URL. If you have no idea of usage,` `.asena galeri` `please write.`",
            "EXAMPLE": "`Please enter a picture address. As an example: ` `.galeri ekle https://i.resimyukle.xyz/7Qbbc9.jpeg`",
            "LIST": "Queued Photos",
            "REMOVED": "** The next photo was successfully removed **",
            "REMOVE_ERROR": "** Failed to remove next photo ** Error",
            "NEED_NUMBER": "Please indicate the order of the image. Example:",
            "WORKING": "`The gallery is already working.`",
            "STARTED": "`The gallery is working`",
            "NEED_PHOTO": "You need to add photos for the gallery work. If you do not know how to add it, you may know about use with the .asena galeri",
            "STOPPED": "`The Gallery is stopped!`",
            "ALREADY_STOP": "`Gallery isn't working anyway. `",
            "INVALID": "**Unknown command** Usage:\n\nAdd a photo to the Gallery: `.galeri ekle https://i.resimyukle.xyz/7Qbbc9.jpeg`\nSee the gallery list: `.galeri liste `\nDeleting an ordinary photograph: `.galeri sil <number>`"
        },
        "github": {
            "INFO": "user's GitHub information",
            "NAME": "Name",
            "COMPANY": "Company",
            "CREATED": "Account creation date",
            "REPOS": "Repositories:",
            "NOT_FOUND": " not found`"
        },
        "lastfm": {
            "BIO_ENABLED": "```last.fm adding music played in the biography is active.```",
            "BIO_DISABLED": "```last.fm adding music played in the biography is disabled. Biography was turned to the default.```",
            "BIO_RUNNING": "```last.fm adding music played in the biography is already active.```",
            "BIO_ERR": "``` No option specified. ```",
            "LOG_ENABLED": "``` last.fm bot logs are currently active. ```",
            "LOG_DISABLED": "```last.fm bot logins are disabled. ```",
            "LOG_ERR": "``` No option specified. ```",
            "ERROR_MSG": "``` last.fm module was stopped due to an unexpected error. ```"
        },
        "liste": {
            "WRONG_INPUT": "** Unknown command! ** ` Usage: .liste gmute/gban `",
            "NEED_SQL_MODE": "`This feature will not work in sql non-sql mode! `",
            "GBANNED_USERS": "`Globally, banned users are being brought in...`",
            "TOO_MANY_GBANNED": "`Wow! You've banned a lot of people. I'm sending it as a file...`",
            "GBAN_TXT": "**Globally banned users**\n\n**Tip:** To learn more about the users you have banned you can use `.whois id`",
            "GBAN_LIST": "**Globally banned users**\n%s\n\n**Tip:** To learn more about the users you have banned you can use `.whois id`",
            "GMUTE_DATA": "`Globally, muted users are being brought in...`",
            "GMUTE_LIST_MESSAGE": "**ID: **`%s`",
            "TOO_MANY_GMUTED": "`Wow! You've muted a lot of people. I'm sending it as a file...`",
            "GMUTE_LIST": "**Globally muted users**\n%s\n\n**Tip:** To learn more about the users you have muted you can use `.whois id`",
            "GMUTE_TXT": "**Globally muted users**\n\n**Tip:** To learn more about the users you have muted you can use `.whois id`"
        },
        "lydia": {
            "DATABASE_ERROR": "Lydia database connection failed",
            "WORKING": "`Working... `",
            "LYDIA_SAYS": "** Lydia says **: {}",
            "SQL_OFF": "Currently running in non-SQL mode ...",
            "REPLY_USER_ERR": "Invalid user type.",
            "LYDIA_ACTIVATED": "Lydia has been successfully activated in {} chat for user {}!",
            "REPLY_FOR_ACTIVATE": "Reply to a user to enable Lydia AI",
            "LYDIA_DEACTIVATED": "Lydia has been successfully disabled in {} chat for user {}!",
            "LYDIA_OFF_FOR_USER": "Lydia is not active in this user."
        },
        "lyrics": {
            "WRONG_TYPE": "` Error: please use '-' divider for <artist> and <song > `\nExample: `Duman - Haberin Yok Ölüyorum`",
            "GENIUS_NOT_FOUND": "`Please set up the Genius token.`",
            "GIVE_INFO": "`Please name the artist and the song`",
            "SEARCHING": "`Looking for song lyrics for {} - {}  `",
            "NOT_FOUND": "Song ** {} - {} ** not found!",
            "TOO_LONG": "`` The lyrics are too long, view the file to see. ``",
            "LYRICS": "**Search query**:",
            "SINGER_ERROR": "` Error: please use '-' divider for <artist> and <song > `\nExample: `Duman - Haberin Yok Ölüyorum`",
            "SINGER_LYRICS": "🎙 I will delete your ears! {} comes from {}!",
            "SINGER_ENDED": "🎙I said it very well, didn't I?"
        },
        "locks": {
            "EVERYTHING_LOCK": "` I can't lock anything up, man!`",
            "INVALID_MEDIA_TYPE": "` Invalid media type: %s`",
            "LOCK": "`%s has been locked for this chat`",
            "INVALID_AUTHORITY": "`Are you sure you have the rights to do this?`\n**Hata:**",
            "EVERYTHING_UNLOCK": "`I can't unlock the nothingness!`",
            "UNLOCK": "` %s unlocked for this chat `"
        },
        "misc": {
            "REPLY_TO_FILE": "`Reply to a file.`",
            "QUERY": "Query",
            "RESULT": "Result",
            "NEED_MUCH_DATA_FOR_RANDOM": "`2 or more items are required. Enter the .asena random command for more information.`",
            "SLEEP_DESC": "Usage: ` .sleep [saniye]`",
            "SLEEPING": "`I sleep with the snorkhead ...`",
            "GOODMORNIN_YALL": "`Good Morning!`",
            "GOODBYE_MFRS": "`I'll see you... *Windows XP shutdown sound* `",
            "RESTARTING": "`Bot restarting...`",
            "SUPPORT_GROUP": "[From Here](http://t.me/AsenaSupport) you can contact our support group.",
            "CREATOR": "This bot was developed by\n[Yusuf](https://t.me/Fusuf) [Usta](https://t.me/SelaxG)",
            "README": "[Asena README.md](https://github.com/quiec/AsenaUserBot/blob/master/README.md)",
            "REPO": "[Asena Repo](https://github.com/quiec/asenauserbot)",
            "CHECK_LOGS": "`Check userbot logs for decoded message!`"
        },
        "notes": {
            "NOT_FOUND": "` No saved notes found in this chat `",
            "NOTES": "Saved notes in this chat",
            "CLEAR_NOT_FOUND": "not found note",
            "CLEAR": "note successfully deleted",
            "SUCCESS": "Note success",
            "UPDATED": "updated",
            "ADDED": "added",
            "CALL": "you can call the note with command"
        },
        "ocr": {
            "READING": "`Reading ... `",
            "CANT_READ": "`I couldn't read it.`\n` I think I need new glasses. `",
            "READ": "Here's what I can read:"
        },
        "pmpermit": {
            "BLOCKED": "`You're spamming my owner's PM, I don't like.`\n`You are now BLOCKED and reported as SPAM, unless there are changes in the future..`",
            "ERROR": "PM counter has gone crazy, please restart the bot.",
            "BOTLOG_BLOCKED": " it was just a disappointment. He was blocked because he was keeping the PM busy.",
            "NOTIFOFF": "'Users without pm permission were muted to send notifications!`",
            "NOTIFON": "'Users without pm permission were allowed to send notifications!`",
            "ALREADY": "`The user must already be able to send PM.`",
            "DISAPPROVE": "'s permission to throw the PM was removed.",
            "UNBLOCKED": "The block has been removed."
        },
        "profile": {
            "INVALID_MEDIA": "``` The media is not valid. ```",
            "PP_CHANGED": "``` The profile picture has been successfully changed. ```",
            "PP_TOO_SMOL": "```This image is too small, use a bigger one.```",
            "PP_ERROR": "```There was an error while processing the image.```",
            "BIO_SUCCESS": "``` Biography changed successfully. ```",
            "NAME_OK": "```The name has been changed successfully. ```",
            "USERNAME_SUCCESS": "```Successfully changed the Username ```",
            "USERNAME_TAKEN": "```The username is not avaliable.```",
            "USERS": "Users",
            "GROUPS": "Groups",
            "SUPERGROUPS": "Supergroups",
            "CHANNELS": "Channels",
            "BOTS": "Bots",
            "DELPFP": "%s profile photo has been deleted."
        },
        "purge": {
            "NEED_MSG": "`I need a message to start a clean-up.`",
            "PURGED": "`Quick clean-up completed!\n{} messages were deleted.`",
            "PURGED_ME": "`Cleaning completed! {} messages deleted.`"
        },
        "qrcode": {
            "ERROR": "`Decode failed.`",
            "TRYING": "**Processing...**",
            "USAGE": "**Usage: **",
            "TEXT": "text to add"
        },
        "remove_bg": {
            "NEED_API_KEY": "`Error: Remove.BG API key is missing! Please add.`",
            "TRYING": "`Processing...`",
            "RBG": "'Removing the background from this image...`",
            "CANT_RBG": "`How can I remove the background to this ?`",
            "ONLINE_RBG": "Remove background from online image",
            "NEED": "`I need something to remove the background.`",
            "CAPTION": "Background removed with Remove.bg",
            "ERROR": "Error (I'm guessing Invalid API key...)"
        },
        "reverse": {
            "NEED_REPLY": "`Please reply to a photo or sticker.`",
            "TRYING": "Processing...",
            "INVALID_TYPE": "Invalid type",
            "UPLOADED_TO_GOOGLE": "`The image was successfully uploaded to Google.\nNow decomposing the source.`",
            "FUCKOFF": "Google told me to fuck off.",
            "SEARCHING_PHOTO": "Looking for photos",
            "NOT_FOUND": "`I couldn't find anything for your ugly ass.`",
            "SIMILAR": "Similar photos"
        },
        "rgb": {
            "NEED_TEXT": "`Please write a text next to the command`",
            "CONVERTING": "`It's being transformed into a picture...`"
        },
        "scrapers_bot": {
            "REPLY_TO_MSG": "Reply to any user messages.",
            "REPLY_MSG": "Reply to message.",
            "REPLY_BOT_ERROR": "You can't answer bots.",
            "WORKING_ON": "Working...",
            "BLOCKED_ERROR": "Please remove block {chat} and try again",
            "NOT_RESPONSE": "I didn't get a response from the bot!",
            "USER_PRIVACY": "Couldn't quote due to privacy settings",
            "REPLY_TO_MEME": "Usage: please write in reply to a message. Example: .meme top; bottom",
            "REPLY_TO_PHOTO": "Reply to a photo/sticker/GIF.",
            "REPLY_TO_BOT": "Reply to a real user's message.",
            "MEMING": "Creating meme! (」ﾟﾛﾟ)｣",
            "MEMEBOT_BLOCKED": "Please unblock @MemeAutobot and try again.",
            "NOT_A_PHOTO": "It's not a picture! Wait, I'll turn it into a photo.",
            "FILE_NOT_FOUND": "File not found",
            "MEMIFY_CAPTION": "Memified using @MemeAutoBot",
            "NOT_VALID_FORMAT": "Invalid message type!",
            "REPLY_TO_MESSAGE": "Please reply to a message.",
            "REPLY_TO_FILE": "Please reply to a file.",
            "REPLY_USER_ERR": "Please really reply to a user's message.",
            "MIZAH_EXE": "I'm checking to see if there's a virus...",
            "BLOCKED_CHAT": "Mmmh, I think you've blocked ` %s .` Please open the block.",
            "PRIVACY_ERROR": "Couldn't quote due to privacy settings.",
            "WAIT_EDIT": "Please wait...",
            "SCAN_RESULT": "Virus scan ended. Results",
            "SCANNING": "File is scanning...",
            "CLEAN": "Virus scan ended. This file is clean. Go on!",
            "VIRUS_DETECTED": "The virus scan is ended. Whopsie! This case is dangerous. Don't load it!",
            "CALCULATING_TIME": "Calculating date...",
            "PRIVACY_ERR": "I couldn't draw conclusions because of the privacy settings.",
            "CREATION_REPORT": "Report is ready",
            "READING": "I'm reading... A B C...",
            "OCR_ERROR": "Something definitely happened. I couldn't read.",
            "SEE_SOMETHING": "I read something",
            "VOICY_WAITING": "Listening to audio...",
            "VOICY_LANG_ERR": "You need to start the bot and do it in English.",
            "VOICY_ERR": "The sound is broken. I didn't understand what said.",
            "HEAR_SOMETHING": "I hear something",
            "CANT_REPLY_BOTS": "You can't answer bots.",
            "QUOTING": "Quoting...",
            "UNBLOCK_QUOTLY": "`Please unblock @QuotLyBot and try again`",
            "QUOTLY_VALUE_ERR": "`You can only enter a number! Example: `` .q 2 `"
        },
        "screencapture": {
            "TRYING": "`Processing...`",
            "TAKING": "`Creating a screenshot of the page...`",
            "INVALID_URL": "`You have to give me a valid connection so I can get a screenshot.`",
            "PIXEL": "pixel",
            "HEIGHT": "Height",
            "WIDTH": "Width",
            "WAIT": "\n`Waiting %s seconds for the page to load.`",
            "UPLOADING": "`Uploading screenshot...`"
        },
        "snips": {
            "NO_SQL": "`Working Non-SQL mode!`",
            "NEED_BOTLOG": "`BOTLOG_CHATID must be set to save snips with media.`",
            "USAGE": "Usage",
            "UPDATED": "updated",
            "SAVED": "saved",
            "NO_SNIP": "`Currently no snips are available.`",
            "SNIPS": "Avaliable snips",
            "DELETED": "Successfully deleted",
            "NOT_FOUND": "Not found"
        },
        "song": {
            "GIVE_ME_SONG": "** Give me a song! ** ` Usage: .deez song name/youtube/spotify/soundcloud `",
            "SEARCHING": "`Song searching...`",
            "BLOCKED_DEEZER": "`Mmmh, I think you blocked` @DeezerMusicBot `Please open the block.`",
            "NOT_FOUND": "` The song you were looking for was not found! I'm sorry.`",
            "UPLOADED_WITH": "Upload with @AsenaUserBot",
            "USAGE": "`Usage:` `.song song name/youtube url/spotify url`",
            "SEARCHING_SPOT": "Song searching and downloading please wait!",
            "DOWNLOADED": "`Download is successfully please wait.`",
            "UPLOADING": "Song uploading!",
            "USAGE_PL": "`Usage: .songpl spotify playlist url`",
            "SEARCHING_PL": "`Playlist searching and downloading please wait!`",
            "SENDING_SONGS": "Song sending! Song:",
            "NOT_FOUND_PL": "`The playlist you were looking for was not found! Sorry.`"
        },
        "spotify": {
            "BIO_ENABLED": "`The Spotify plugin is active. The songs you listen to on Spotify will be written in your bio. `",
            "BIO_DISABLED": "`The Spotify plugin is disabled. The biography is back to original`",
            "BIO_RUNNING": "`The Spotify plugin is already running.`",
            "ERROR": "`The Spotify plugin is stopped. An error has been received.`"
        },
        "stickers": {
            "GIVE_STICKER": "`I need you to give me a sticker or a picture so I can be able to!`",
            "FAIL_DOWNLOAD": "`Failed to download Sticker! Make sure you send a photo or a sticker. `",
            "NEW_PACK": "`Sticker package is not created! Creating new package...`",
            "TOO_STICKERS": "`Switching to package {} due to insufficient package space... `"
        },
        "system_stats": {
            "NO_NEOFETCH": "`First, load the neofetch module!`",
            "VERSION": "UserBot Version",
            "REVOUT": "Total changes",
            "SEARCHING": "Searching",
            "BIG": "`The change list is too large, you should display it as a file.`",
            "QUERY": "Query",
            "RESULT": "Result",
            "NOT_FOUND": "Nothing found",
            "EXAMPLE": "`Use the .asena pip command to see an example. `"
        },
        "time": {
            "CLOCK": "Time here",
            "INVALID_COUNTRY": "`Invalid Country.`",
            "TOO_TIMEZONE": "country has more than one time zone",
            "CHOICE_TIMEZONE": "Select one of the following by specifying a number",
            "EXAMPLE": "Example",
            "IS_CLOCK": "hour in country",
            "IS_TZ": "in time zone",
            "DATE": "Date here",
            "IS_DATE": "date in country"
        },
        "updater": {
            "DETECTING": "` Checking for updates ... `",
            "FAILED": "Update failed! We ran into some problems.",
            "NOT_FOUND": "folder not found.",
            "GIT_ERROR": "Git error!",
            "NOT_GIT": "folder does not look like a git repo. \nBut you can solve this problem by forcibly updating the bot with the .update now command.",
            "INVALID_BRANCH": "**[UPDATER]: * * ` I think you've modified the Asena bot and you're using your own branch.\nThis confuses the Updater,\nWhere will the update be pulled?\nPlease use the Asena bot from the official repo.`",
            "UPDATE": "\n`Your bot` **completely up to date!** `Branch:` **{}**\n",
            "WAS_UPDATE": "New update available for ** { }!\n\nChanges: **\n ` {} `",
            "BIG": "`The change list is too large, you should display it as a file.`",
            "DO_UPDATE": "`Use the \".update now\" command to make the update. `",
            "FORCE_UPDATE": "`The current stabil userbot code is being forcibly synchronized... `",
            "UPDATING": "`The bot is being updated ...`",
            "INVALID_APPNAME": "`[HEROKU UPDATER] To use the updater, you must define the HEROKU_APPNAME variable.`",
            "INVALID_HEROKU": "{}\n`Heroku variables are defined incorrectly or incomplete.`",
            "HEROKU_UPDATING": "`[HEROKU UPDATER]\nYour userbot is sure to get better :) This process takes a maximum of 10 minutes.`",
            "ERRORS": "Errors here",
            "SUCCESSFULLY": "`Update completed successfully!\nRebooting...`"
        },
        "upload_download": {
            "FILENAME": "File name",
            "DAY": "day",
            "URL": "URL",
            "ETA": "ETA",
            "SUCCESSFULLY": "Download to `{}` location successful.",
            "INVALID_URL": "Invalid URL\n{}",
            "DOWNLOADING": "`Downloading...`",
            "NEED_REPLY": "`Reply to a message to download to my server.`",
            "TRYING": "`Processing...`",
            "FOUND_FILES": "**{} files found.** `Upload will start soon. Please wait :) `",
            "UPLOADING": "`Uploading...`",
            "SUCCESSFULLY_MULTI_UPLOADED": "`{} files successfully uploaded.`",
            "WARNING": "`This is a dangerous operation! Not approved!`",
            "SUCESSFULLY_UPLOADED": "**Successfully Uploaded**",
            "NOT_FOUND": "File not found",
            "DOWNLOADED": "`{}, downloaded in {} seconds.`",
            "UNZIPPING": "`Download successful! File Is Being Removed From Zip!`",
            "REPLY_TO_ZIP": "`Please reply to Zip!`",
            "NOT_FOUND_HOST": "The specified host could not be found! Hosts found:\nanonfiles|transfer|filebin|tmpninja|anonymousfiles|megaupload|bayfiles|letsupload|vshare`",
            "WUPLOADING": "`File successfully downloaded. Uploading...`",
            "GETTING_LINK": "`Successfully loaded. Getting link...`"
        },
        "weather": {
            "NEED_API_KEY": "`Before you should get an API key from` https://openweathermap.org/",
            "NO_CITY": "`Specify a city by default with the WEATHER_DEFCITY variable, or specify which city wants the weather when you type the command!`",
            "INVALID_COUNTRY": "`Invalid Country.`",
            "TEMP": "Temperature",
            "MIN_TEMP": "Lowest Temperature",
            "MAX_TEMP": "Highest Temperature",
            "HUMIDITY": "Humidity",
            "WIND_SPEED": "Wind speed",
            "SUNRISE": "Sunrise",
            "SUNSET": "Sunset"
        },
        "whois": {
            "GETTING_DATA": "`I'll bring the data... Please wait...`",
            "FAILED_GETTING_DATA": "`I couldn't get this user's information.`",
            "NO_PROFILE_PHOTO": "A person needs help uploading a profile photos.",
            "NO_DC_ID": "I couldn't bring DC ID",
            "NO_FIRST_NAME": "This user does not have a name",
            "NO_LAST_NAME": "This user does not have a last name",
            "NO_USERNAME": "This user does not have a username",
            "NO_BIO": "This user's biography is blank",
            "USER_INFO": "USER INFO",
            "NAME": "Name",
            "LASTNAME": "Lastname",
            "NICKNAME": "Nickname",
            "DC_ID": "Datacenter ID",
            "PROFILE_PHOTO_COUNT": "Profile photo count",
            "IS_BOT": "Bot ?",
            "IS_RESTRICTED": "Restricted ?",
            "IS_VERIFIED": "Confirmed by Telegram ?",
            "BIO": "Biography",
            "COMMON_CHAT": "Common chats with this user",
            "LINK": "Permanent link to profile"
        },
        "www": {
            "SPEED": "`Speed test in progress ... `",
            "STARTED_TIME": "Started Time: ",
            "DOWNLOAD_SPEED": "Download Speed: ",
            "UPLOAD_SPEED": "Upload Speed: ",
            "ISP": "ISP:"
        }
    }
}