{
    "__ASENAJSON__": true,
    "LANGUAGE": "Uzbekcha",
    "LANGCODE": "uz",
    "AUTHOR": "@H_A_Eshimov",
    "STRINGS": {
        "__plugin": {
            "REPLY_FOR_PORT": "`Iltimos Plugin-Port uchun faylga javob bering.`",
            "DOWNLOADING": "`Fayl yuklanmoqda...`",
            "UNIBORG": "`1. Tip UniBorg aniqlandi...`",
            "TOO_MANY_PLUGIN": "`Bu faylning ichida bittadan ortiq plugin mavjud, buni bajara olmayman!`",
            "UPLOADING": "`Port fayli muvaffaqiyatli yuklqnmoqda...`",
            "UNIBORG2": "`2. Tip UniBorg aniqlandi...`",
            "UNIBORG3": "`3. Tip UniBorg aniqlandi...`",
            "UNIBORG_NOT_FOUND": "`UniBorg plugini aniqlanmadi.`",
            "PLIST_CHECKING": "`Pluginlar tanlanmoqda...`",
            "PLIST": "**Yuklangan pluginlar ruyxati:**",
            "TEMP_PLUGIN": "`Pluginlaringiz doimiy yuklqnmagan shu sababdqn ruyxatda kursataolmayman.`",
            "REPLY_TO_FILE": "`Yuklanadigan modul fayliga javob berin.`",
            "NOT_FOUND_PLUGIN_CHANNEL": "`Doimiy bolishi uchun pluginlar uchun identifikator ornatmadingiz.  Qayta ishga tushirilganda pluginlaringizni yuq qilishingiz mumkin!`",
            "PLUGIN_BUGGED": "`Yuklash amalga oshmadi! Plugin xato.\n\nXato: `",
            "PLUGIN_DESC": "Ushbu plugin sizning botingiz uchun avvaldan yuklangandir.  Foydalanish:",
            "PLUGIN_DOWNLOADED": "`Modul muvaffaqiyatli yuklandi! .%s bilan qo'llashni boshlayvering.`",
            "PLUGIN_WITHOUT_DESC": "Bu Plugin avvaldan yuklangandir. Foydalanish: #KOMUT BULUNAMADI#",
            "PLUGIN_DESCLESS": "`Modul muvaffaqiyatli yuklandi! Ammo buyruqni topolmadim kechirasiz.`",
            "PLUG_DESC": "Bu Plugin avvaldan yuklangandir. Foydalanish: .",
            "PLUG_MESSAGE": "`Modul muvaffaqiyatli yuklandi! .%s bilan qo'llashni boshlayvering.`",
            "PREMOVE_GIVE_NAME": "`Iltimos buyruq yonida pluginni ko'rsating.`",
            "PREMOVE_DELETING": "`Plugin yo'q qilinmoqda...`",
            "ALREADY_DELETED": "`Plugin fayli allaqachon yo'q qilingan.`",
            "NOT_FOUND_PLUGIN": "`Qachonlardir bunday plugin mavjud edi. ehtimol hozirda yo'q.  Ammo bu aniq emas.`",
            "PLUG_DELETED": "`Plugin yo'q qilindi!` **Amalga oshiriladigan operatsiyalar uchun qayta yuklashingiz kerak.**",
            "ASENA_PLUGIN_CAPTION": "Bu [Asena](https://t.me/AsenaUserBot) plugini."
        },
        "__asena": {
            "NEED_PLUGIN": "Iltimos Asena moduli nomini ko'rsating.",
            "NEED_MODULE": "Iltimos qaysi Asena moduli bilan yordam olishni xohlayotganingizni ko'rsating !!\nMasalan: .asena <modul nomi>"
        },
        "__helpme": {
            "NO_BOT": "`Bot ishlamayapti!  Bot Token va foydalanuvchi nomini to'g'ri o'rnating.  Modul to'xtatildi.`"
        },
        "admin": {
            "PP_TOO_SMOL": "```Bu rasm juda kichchik biroz kattaroq rasmdan foydalaning.```",
            "PP_ERROR": "```Rasmni qayta ishlash paytida xatolik yuz berdi.```",
            "NO_ADMIN": "`Men admin emasman!`",
            "NO_PERM": "`Yetarli huquqim yuq!`",
            "NO_SQL": "`SQL tashqi rejimda ishlamoqda`",
            "CHAT_PP_CHANGED": "`Guruh rasmi yangilandi`",
            "CHAT_PP_ERROR": "`Rasmni yangilashda muammolar yuzaga keldi.\nBalki admin emasman`\n`yoki yetarli huquqlarga ega emasman.`",
            "INVALID_MEDIA": "```Mediya yaroqsiz.```",
            "PRIVATE": "`Ushbu buyruqni shaxsiy xabarda ishlatib bolmaydi!`",
            "EKLE": "`Muvaffaqiyatli yuklandi`",
            "BRAIN": "`Xato!  Men buni Asena rasmiysiga qila olmayman.`",
            "BANNING": "`Foydalanuvchiga taqiq qoyilmoqda...`",
            "ALREADY_GBANNED": "`Xato! Global miqyosda foydalanuvchi allaqachon taqiqlangan.`",
            "GBANNED_REASON": "`Foydalanuvchi global miqyosda taqiqlangan!`\n**Sabab:**",
            "GBANNED": "`Foydalanuvchi global miqyosda taqiqlangan!`",
            "GBAN_TEXT": "```Siz yomon odamsiz!  Men sizni endi bu erda saqlamayman.  Sizga taqiq qoyilgan!```",
            "UNGBANNING": "```Global taqiq bekor qilinmoqda...```",
            "NO_BANNED": "`Xato!  Ehtimol foydalanuvchi tomonidan taqiq qo'yilmagan.`",
            "UNGBANNED": "```Foydalanuvchiga global taqiq olib tashlandi```",
            "PROMOTING": "`Avtorizatsiya qilinmoqda...`",
            "SUCCESS_PROMOTE": "`Foydalanuvchiga global taqiq olib tashlandi!`",
            "UNPROMOTING": "`Rad etilgan vakolat...`",
            "UNPROMOTE": "`Avtorizatsiya muvaffaqiyatli olib tashlandi!`",
            "NO_PERM_BUT_BANNED": "`Mening SMS yozish huquqim yo'q!  Ammo baribir foydalanuvchi taqiqlangan!`",
            "REASON": "Sabab",
            "UNBANNING": "`Taqiqlov bekor qilinmoqda...`",
            "UNBANNED": "```Ban muvaffaqiyatli bekor qilindi```",
            "EXCUSE_ME_WTF": "`O'ylaymanki, bu kishi mening taqiqlash mantig'imga to'g'ri kelmaydi`",
            "NO_MUTE_ME": "`Kechirasiz lekin o'zimning ovozimni ololmayman...\n(ヘ･_･)ヘ┳━┳`",
            "MUTING": "`Ovozi o'chirilmoqda...`",
            "ALREADY_MUTED": "`Xato!  Foydalanuvchi allaqachon faqat o'qish rejimida.`",
            "WTF_MUTE": "`O'ylaymanki bu kishi faqat o'qish rejimoiga to'g'ri kelmaydi`",
            "UNMUTING": "```Faqat o'qish rejimidan chiqarilmoqda...```",
            "ALREADY_UNMUTED": "`Xato!  Foydalanuvchining ovozi o'chirilgan.`",
            "UNMUTED": "`Foydalanuvchi yana gaplashishi mumkin!`",
            "GUNMUTING": "```Umumiy qichqiriq olib tashlandi...```",
            "NO_GMUTE": "`Xato!  Ehtimol foydalanuvchi cheklovlari yo'q.`",
            "GMUTING": "`Global miqyosda ovoz o'chirilmoqda...`",
            "ALREADY_GMUTED": "`Xato!  Foydalanuvchi global miqyosda allaqachon o'chirilgan.`",
            "GMUTED": "`Foydalanuvchining ovozi global miqyosida o'chirildi!`",
            "NO_ZOMBIE": "`O'chirilgan hisob topilmadi guruh toza!`",
            "ZOMBIE": "`O'chirilgan foydalanuvchilar/o'chirish/zombi hisoblar qidirilmoqda...`",
            "ZOMBIES": "**`Bu guruhda` **{}** `dona o'chirilgan account / o'chirish / zombi hisobi topildi,\ntozalash uchun` **.zombies clean** `buyrug'ini qo'llang`",
            "CLEANING": "`O'chirilgan hisoblar chiqarib tashlanmiqda...`",
            "NO_BAN_YT": "`Menda bu guruhda taqiq qilish vakolati yo'q!`",
            "DELETED": "Bitta o'chirilgan akkaunt guruhdan olib tashlandi",
            "ADMINS": "Guruhning administratorlari",
            "NEED_MSG": "`Uni tuzatish uchun har qanday xabarga javob bering!`",
            "PINNED": "`Muvaffaqiyatli qadaldi!`",
            "NOT_FOUND": "`Foydalanuvchi topilmadi.`",
            "KICKING": "`Chiqarib yuborilmoqda...`",
            "KICKED": "guruhdan chiqarib yuborildi!",
            "UNWARNING": "`Ogohlantirish olib tashlanmoqda...`",
            "UNWARNED": "`Bu foydalanuvch hech qachon ogohlantirilmagan!`",
            "UNWARN": "Sizning ogohlantirishingiz olib tashlandi. Ammo baribir ehtiyot bo'ling!  Yangi vaziyat:",
            "WARNING": "`Ogohlantirish...`",
            "WARN": "vaqt haqida ogohlantirish;  ehtiyot bo'ling iltimos!"
        },
        "afk": {
            "REASON": "Sabab",
            "AFK": "Hozir menda AFK bor.",
            "IM_AFK": "Men hozir AFKman.",
            "IM_NOT_AFK": "Ortiq AFK emasman."
        },
        "auto": {
            "INVALID_TYPE": "Nomalum buyruq. Mavjud buyruq: `isim`, `bio`",
            "ALREADY": "`Bu jarayon %s avvaldan avtomatik uzgartrilgan.`",
            "SETTING": "`%s sozlanmoqda...`",
            "BIO": "📅 Sana: {tarih} | ⌚️ Soat: {saat} | ",
            "NICK": "SubhanAllah",
            "SETTED": "`%s sozlandi :)`",
            "NAME": "⏰%s"
        },
        "autopp": {
            "VIDEO_ALREADY_CHANGING": "`Profil videongiz allaqachon avtomatik ravishda o'zgarmoqda.`",
            "NEED_VIDEO": "`Iltimos hohlagan bir video yuboring`",
            "SETTING_VIDEO": "`Profil videongiz uzgardi...`",
            "INVALID_VIDEO": "`Siz bergan videoni profil videosi sifatida yuklay olmayman!`\n\n**Maslahat: **`Telegram ilovangizdan profil videosini yarating so'ng uni yuklab oling va menga bering autovideo plugini muammosiz ishlaydi!!`",
            "STARTED_VIDEO": "`Profil videosi o'zgarib boshladı :)!`",
            "PHOTO_ALREADY_CHANGING": "`Profil fotosuratingiz allaqachon avtomatik ravishda o'zgarmoqda.`",
            "SETTING": "`Profil rasmi sozlanmoqda..`",
            "SETTED": "`Profil rasmi sozlandi :)`"
        },
        "blacklist": {
            "FORBIDDEN_KUFUR": "**Ushbu guruhdagi xabarlarni o'chirishga vakolatim yo'q.  Dag'allik filtri o'chirilgan.**",
            "HAVENT_PERMISSION": "Xabarni yuq qilaolmayman",
            "USAGE_KUFUR": "`Qullanma: .küfür aç/kapa`",
            "OPENED_KUFUR": "`Ushbu guruh uchun qora ruyxat filtri yoqilgan!`",
            "CLOSED_KUFUR": "`Ushbu guruh uchun qora ruyxat filtri o'chirilgan!`",
            "ALREADY_CLOSED_KUFUR": "`Ushbu guruh uchun qora ruyxat filtri allaqachon o'chirilgan!`",
            "ADDED": "Ushbu suhbat uchun har bir so'z qora ro'yxatga kiritilgan.",
            "BLACKLIST": "Ushbu guruh uchun qora ro'yxat o'rnatildi:",
            "NOT_FOUND": "**Qora ro'yxatga biron bir so'z qo'shilmagan...** `.addblacklist` **Siz ushbu buyruq bilan qo'shishingiz mumkin**",
            "BLACKLIST_FILE": "Ushbu guruh uchun qora ro'yxat o'rnatildi:",
            "REMOVED": "**Ro'yxatdan so'z olib tashlandi.**"
        },
        "cevir": {
            "INVALID_COMMAND": "**Noma'lum buyruq!** `Namuna: .çevir foto/ovoz/gif`",
            "NEED_REPLY": "Iltimos stikerga javob bering.",
            "CONVERTING_TO_PHOTO": "Suratga aylantirilmoqda...",
            "NEED_EFECT": "`Iltimos effektni ko'rsating.  Siz foydalanishingiz mumkin bo'lgan effektlar: ``çocuk/robot/earrape/hızlı/parazit/yankı`",
            "NEED_SOUND": "`Iltimos hohlagan bir videoni yuboring.`",
            "EFECTING": "`Effekt joylanmoqda...`",
            "NOT_FOUND_EFECT": "**Siz ko'rsatgan effekt topilmadi! **`Siz foydalanishingiz mumkin bo'lgan effektlar: ``çocuk/robot/earrape/hızlı/parazit/yankı`",
            "NEED_VIDEO": "`Iltimos hohlagan bir videoni yuborin!`",
            "WITH_ASENA": "@AsenaUserBot `ila effekt joylandi`",
            "WITH_ASENA_GIF": "@AsenaUserBot `ila Gif'ga aylantirildi.`",
            "CONVERTING_TO_GIF": "Gif'ga aylantrilmoqda...",
            "UPLOADING_GIF": "`Gif yuklanmoqda?..`",
            "ERROR": "Gif'ga aylantirilmadi :/"
        },
        "chat": {
            "USERNAME": "Qo'llanilgan nom:",
            "ID": "Qo'llanilgan ID:",
            "GROUP": "Guruh ID:",
            "NEED_LOG": "`Ushbu xususiyatni yoqish uchun jurnalga kirish yoqilgan bo'lishi kerak!`",
            "UNMUTED": "`Suhbat bildirishnomasi yoniq`",
            "MUTED": "`Suhbat bildirishnomasi uchirilgan`"
        },
        "degistir": {
            "SETTED_MEDIA": "uchun media sozlandı.",
            "SETTED_REPLY": "uchun xabar sozlandı.",
            "SUCCESS_DELETED": "`Plugin xabari muvaffaqiyatli yuq qilindi.`",
            "ERROR_DELETED": "Plugin xabari yuq qilinmadi.** Xato",
            "NOT_FOUND": "**Notanish plugin.** Xabaringizni o'chirib tashlashingiz mumkin bo'lgan pluginlar",
            "USAGE": "**Almashtirish botdagi plugin xabarlarni o'zgartirishga imkon beradi.**\nNamuna uchun: `.değiştir afk \"Shu onda men bandman. Balki haligacha bo'shamayman...\"`\nPlugin-xabarini yuq qilish uchun: `.değiştir afk`\nO'zgartiraoladigan plugin xabarlari (hozirgacha): `afk/alive/pm/kickme/dızcı/ban/mute/approve/disapprove/block`",
            "CANNOT_EMPTY": "Plugin xabari bo'sh bo'lishi mumkin emas.",
            "SETTED": "Plugin(`{}`) uchun xabaringiz(`{}`) sozlandı."
        },
        "covid19": {
            "SOME_ERRORS": "`Biroz xatolik uchradi.`",
            "DATA": "Koronavirus ma'lumotlari ",
            "EARTH": "Butun dunyo",
            "CASE": "🌎 Kasalllar:",
            "DEATH": "🌎 O'lim:",
            "HEAL": "🌎 Davolangan:",
            "TR": "Turkiya",
            "TR_ALL_CASES": "🇹🇷 Kasallanish (to'plam):",
            "TR_CASES": "🇹🇷 Kasaolanish (bugun):",
            "TR_CASE": "🇹🇷 Kasallanish (aktiv)",
            "TR_ALL_DEATHS": "🇹🇷 O'lim (to'plam):",
            "TR_DEATHS": "🇹🇷 O'lim (bugun):",
            "TR_HEAL": "🇹🇷 Davolangan:"
        },
        "deepfry": {
            "CANT_DEEPFRY": "`Bunni deepfry qilaolmaydi`",
            "REPLY_PHOTO": "`Deepfry'ni yaratish uchun rasmga javob bering yoki menga ayting!`",
            "MEDIA_DOWNLOADING": "`Media yuklanmoqda...`",
            "APPLYING_DEEPFRY": "`Deepfry mediya vositalariga qo'llaniladi..`"
        },
        "dogbin": {
            "ELON_SAYS": "`Elon Mask bo'sh joyni yopishtirolmasligimni aytdi.`",
            "PASTING": "Metn joylashtrilmoqda . . .",
            "PASTED": "Muvaffaqiyatli joylashtrildi✅",
            "URL": "Qisqartirilgan URL:",
            "ORG_URL": "Haqiqiy (qisqartirilmagan) URL",
            "DOGBIN_URL": "Dogbin Manzil",
            "URL_BUT_ENG": "URL Muvaffaqiyatli joylashirildi✔",
            "DOGBIN_NOT_RESPOND": "Dogbine'ga ulanib bo'lmadi",
            "BOTLOG_SENDING": "Dogbinni matn yuborishi muvaffaqiyatli bajarildi",
            "DATA_CHECKING": "`Dogbin tarkibi olinmoqda...`",
            "UNSUPPORTED_URL": "`Bu dogbin manzilimi?`",
            "HTTP_ERROR": "So'rov muvaffaqiyatsiz holat kodini qaytarib berdi.",
            "TIMEOUT": "So'rov muddati tugadi.",
            "TOO_MANY_REDIRECTS": "So'rov yo'naltirilgan yo'naltirishlarning maksimal sonidan oshib ketdi.",
            "DOGBIN_DATA": "`Dogbin URL'ning tarkibi muvaffaqiyatli qabul qilindi!`\n\n`Tarkib:`",
            "DOGBIN_ENDED": "Dogbin tarkibini import qilish muvaffaqiyatli amalga oshirildi"
        },
        "durum": {
            "VERSION": "Versiya",
            "PLUGIN_COUNT": "Plugin soni",
            "PERMAMENT": "Doimiy",
            "PLUGINS": "Pluginlar",
            "OK": "Har doimgidek normal"
        },
        "evaluators": {
            "FORBIDDEN_IN_CHANNEL": "`Kanallarda bu buyruqqa ruxsat berilmaydi`",
            "NEED_CODE": "`Baholash uchun bayonot bering.`",
            "WARNING": "`Bu xavfli operatsiya!  Tasdiqlanmadi!!`",
            "BIG_FILE": "`Chiqish juda katta, fayl sifatida yuborilmoqda`",
            "QUERY": "So'rov",
            "RESULT": "Natija",
            "EMPTY_RESULT": "Natija bo'sh/ Yangilish",
            "ERROR": "Xato"
        },
        "ezanvakti": {
            "NEED_CITY": "Iltimos, buyruq yonida shaharni ko'rsating.",
            "NOT_FOUND": "Hech qanday ma'lumot topilmadi.",
            "DIYANET": "Diniy ibodat vaqtlari",
            "LOCATION": "Joylashuv",
            "IMSAK": "Bomdod",
            "GUNES": "Quyosh",
            "OGLE": "Peshin",
            "IKINDI": "Asr",
            "AKSAM": "Shom",
            "YATSI": "Xufton"
        },
        "filter": {
            "GENEL_USAGE": "`Foydalanish: ``.genelfilter \"Assalomu alaykum\" as` ya da `.genelfilter as al`",
            "GENEL_FILTER": "filtr",
            "ADDED": "qushildi",
            "UPDATED": "yangilandi",
            "FILTER_USAGE": "`Misol uchun: ``.filter \"Assalomu alaykum\" as` ya da `.filter as al`",
            "NOT_FOUND": "filtr mavjud emas.",
            "DELETED": "filtir yuq qilindi",
            "GENELFILTERS": "`Umumiy filtrlar mavjud emas.`",
            "GENEL_FILTERS": "Umumiy filtrlar:",
            "FILTERS": "`Bu chat maydoni uchun filtir mavjud emas.`",
            "_FILTERS": "Chatdagi filtirlar:",
            "NEED_BOTLOG": "`BOTLOG_CHATID qiymati filtrga javoban media saqlanishidan oldin o'rnatilishi kerak..`"
        },
        "galeri": {
            "ADDED_LIST": "`Surat navbatga qo'yildi.`",
            "INVALID_URL": "`Siz yaroqsiz rasmning URL manzilini kiritdingiz.  Agar siz foydalanish haqida hech qanday tasavvurga ega bo'lmasangiz: ` `.asena galeri` `yozing.`",
            "EXAMPLE": "`Iltimos hohlagan bir rasm manziliga kiring. Misol uchun: ` `.galeriyaga qo'shish https://i.resimyukle.xyz/7Qbbc9.jpeg`",
            "LIST": "Siz navbatga qo'yilgan fotosuratlar",
            "REMOVED": "**Keyingi rasm muvaffaqiyatli olib tashlandi**",
            "REMOVE_ERROR": "**Keyingi rasm o'chirilmadi** Xato",
            "NEED_NUMBER": "Iltimos rasmning tartibini ko'rsating.  Namuna:",
            "WORKING": "`Hozirda galereya ishlayapti.`",
            "STARTED": "`Galeriya ish faoliyatini boshladi.`",
            "NEED_PHOTO": "Galeriya ish faoliyatini boshlashi uchun rasm yuklashingiz kerakdir. Yuklashni bilmasangiz agar .asena galeri ile kullanım hakkında bilgi sahibi olabilirsiniz.",
            "STOPPED": "`Galeriya ish faoliyati tuxtatildi!`",
            "ALREADY_STOP": "`Galeriya avvaldan ish faoliyati tuxtagan edi.`",
            "INVALID": "**Nomalum buyruq** Masalan:\n\nGaleri'da rasm yuklash: `.galeriyaga qo'shish https://i.resimyukle.xyz/7Qbbc9.jpeg`\nGalereya ro'yxatiga qarang: `.galeriya ruyxati`\nOddiy fotosuratni o'chirish: `.galeriya uchirish <sıra sayısı>`"
        },
        "github": {
            "INFO": "GitHub haqida ma'lumot",
            "NAME": "İsm",
            "COMPANY": "Kompaniya",
            "CREATED": "Hisob qaydnomasini yaratish sanasi",
            "REPOS": "Repolar:",
            "NOT_FOUND": " Bajarilmadı`"
        },
        "lastfm": {
            "BIO_ENABLED": "```Last.fm'da ijro etilgan musiqani bioga qo'shish faol.```",
            "BIO_DISABLED": "```Last.fm'da ijro etilgan musiqani bioga qo'shish o'chirib qo'yilgan.  Biografiya sukut bo'yicha qildi.```",
            "BIO_RUNNING": "```Last.fm'da ijro etilgan musiqani bioga qo'shish hozirda faol.```",
            "BIO_ERR": "```Variant ko'rsatilmagan.```",
            "LOG_ENABLED": "```last.fm bot jurnallari hozirda faol.```",
            "LOG_DISABLED": "```last.fm bot jurnallari o'chirib qo'yilgan.```",
            "LOG_ERR": "```Variant ko'rsatilmagan.```",
            "ERROR_MSG": "```Last.fm moduli kutilmagan xato tufayli to'xtatildi..```"
        },
        "liste": {
            "WRONG_INPUT": "**Noma'lum buyruq!** `Masalan: .liste gmute/gban`",
            "NEED_SQL_MODE": "`Ushbu xususiyat sql bo'lmagan rejimda ishlamaydi!`",
            "GBANNED_USERS": "`Global taqiqlangan foydalanuvchilar olib kelinadi...`",
            "TOO_MANY_GBANNED": "`Qoyil!  Siz ko'p odamlarga taqiq qo'ydingiz.  Fayl sifatida yuborayapman ...`",
            "GBAN_TXT": "**Siz global miqyosda taqiqlagan foydalanuvchilar**\n\n**maslahat:** Siz taqiqlagan foydalanuvchilar haqida ko'proq bilish uchun `.whois id` dan foydalanishingiz mimkin.",
            "GBAN_LIST": "**Siz global miqyosda taqiqlagan foydalanuvchilar:**\n%s\n\n**maslahat:** Siz taqiqlagan foydalanuvchilar haqida ko'proq bilish uchun `.whois id` dan foydalanishingiz mumkin.",
            "GMUTE_DATA": "`Global miqyosda o'chirilgan foydalanuvchilar olib kelinadi...`",
            "GMUTE_LIST_MESSAGE": "**ID: **`%s`\n",
            "TOO_MANY_GMUTED": "`Qoyil!  Siz ko'p odamlarning ovozini o'chirdingiz.  Men uni fayl sifatida yuborayapman...`",
            "GMUTE_LIST": "**Siz global miqyosda ovozni o'chirib qo'ygan foydalanuvchilar:**\n%s\n\n**Maslahat:** Ovozi o'chirilgan foydalanuvchilar haqida ko'proq bilish uchun `.whois id` dan foydalanishingiz mumkin.",
            "GMUTE_TXT": "**Siz global miqyosda ovozni o'chirib qo'ygan foydalanuvchilar**\n\n**Maslahat:** O'chirgan foydalanuvchilar haqida ko'proq ma'lumot olish uchun .whois id dan foydalanishingiz mumkin.."
        },
        "lydia": {
            "DATABASE_ERROR": "Lydia ma'lumotlar bazasiga ulanish amalga oshmadi",
            "WORKING": "`Ishlamoqda...`",
            "LYDIA_SAYS": "**Lydia diydiki**: {}",
            "SQL_OFF": "Hozirda SQLdan tashqari rejimda ishlaydi...",
            "REPLY_USER_ERR": "Foydalanuvchi turi noto‘g‘ri.",
            "LYDIA_ACTIVATED": "Lydia {} foydalanuvchisi {} uchun chatda muvaffaqiyatli yoqildi.",
            "REPLY_FOR_ACTIVATE": "Lydia AI'ni yoqish uchun foydalanuvchiga javob bering",
            "LYDIA_DEACTIVATED": "Lydia {} foydalanuvchi uchun suhbat {} uchun muvaffaqiyatli o'chirib qo'yildi!",
            "LYDIA_OFF_FOR_USER": "Lydia ushbu foydalanuvchida faol emas"
        },
        "lyrics": {
            "WRONG_TYPE": "`Xato: Iltimos <artist> ve <qushiq nomi> kurinishida qidiriladi'-' bajaring`\nMasalan: `Jahongir Otajonov - Jingalamo`",
            "GENIUS_NOT_FOUND": "`Iltimos, Genius tokenini o'rnating`",
            "GIVE_INFO": "`Iltimos artist va qushiq nomini bering!`",
            "SEARCHING": "`{} - {} buyicha qushiq matn qidirilmoqda...`",
            "NOT_FOUND": "Qushiq **{} - {}** Topilmadi😞",
            "TOO_LONG": "`Qushiq matni juda uzun kurish uchun fayl kurinishiga keltiriladi.`",
            "LYRICS": "**Buyurtmangiz 👌**:",
            "SINGER_ERROR": "`Xato: Iltimos <qushiqchi> va <qushiq nomi> uchungina qidirsa buladi '-' bajaring`\nMasalan: `Bojalar - atirgulim`",
            "SINGER_LYRICS": "🎙 Men sizning qulog'ingizning zangini artib tashlayman!  {} Dan {} gacha keladi!!",
            "SINGER_ENDED": "🎙Men juda yaxshi gapirdim to'g'rimi?"
        },
        "locks": {
            "EVERYTHING_LOCK": "`Hech narsani qulflab bo'lmaydi!`",
            "INVALID_MEDIA_TYPE": "`Noto'g'ri media turi: %s`",
            "LOCK": "`%s bu chat uchun qulflangan`",
            "INVALID_AUTHORITY": "`Buni amalga oshirish huquqiga ega ekanligingizga aminmisiz?`\n**Hata:**",
            "EVERYTHING_UNLOCK": "`Men bo'shliqni ocholmayapman!`",
            "UNLOCK": "`%s ushbu chat uchun blokdan chiqarildi`"
        },
        "misc": {
            "REPLY_TO_FILE": "`Faylga javob bering.`",
            "QUERY": "So'rov",
            "RESULT": "Chiqish",
            "NEED_MUCH_DATA_FOR_RANDOM": "`2 yoki undan ortiq narsalar talab qilinadi.  Qo'shimcha ma'lumot olish uchun .asena random tasodifiy buyrug'ini kiriting..`",
            "SLEEP_DESC": "Foydalanish shakli: `.sleep [soniya]`",
            "SLEEPING": "`Sokin uyqudaman...`",
            "GOODMORNIN_YALL": "`Xayrli tong!`",
            "GOODBYE_MFRS": "`Ko'rishguncha... *Windows XP yopiq ovoz*`",
            "RESTARTING": "`Bot qayta yuklanmoqda...`",
            "SUPPORT_GROUP": "Siz bizning qo'llab-quvvatlash guruhimizga murojaat qilishingiz mumkin [Bu Erda](http://t.me/AsenaSupport).",
            "CREATOR": "Bu bot \n[Yusuf](https://t.me/Fusuf) [Usta](https://t.me/SelaxG) tomonidan ishlab chiqilgan. [Hamudulla](https://t.me/H_A_Eshimov) tomonidan Uzbekchaga ugirildi \n",
            "README": "[Asena README.md](https://github.com/quiec/AsenaUserBot/blob/master/README.md)",
            "REPO": "[Asena Repo](https://github.com/quiec/asenauserbot)",
            "CHECK_LOGS": "`Xabar hal qilinganligi uchun userbot jurnallarini tekshiring!`"
        },
        "notes": {
            "NOT_FOUND": "`Bu yerga saqlangan notlar topilmadi`",
            "NOTES": "Bu yerdagi jami notlar",
            "CLEAR_NOT_FOUND": "Not topilmadi☹️",
            "CLEAR": "Not muvaffaqiyatli yo'q qilindi",
            "SUCCESS": "Not muvaffaqiyatli",
            "UPDATED": "Yangilandi🔄",
            "ADDED": "Qo'shildi+",
            "CALL": "Siz yozuvni buyruq bilan qo'ng'iroq qilishingiz mumkin"
        },
        "ocr": {
            "READING": "`O'qilmoqda...`",
            "CANT_READ": "`Buni o'qiy olmadim.`\n`Menimcha yangi ko'zoynaklar kerak.`",
            "READ": "Mana nima o'qishim mumkin:"
        },
        "pmpermit": {
            "BLOCKED": "`Siz mening egamning bosh vazirini spam-xabar bilan yuborgansiz, bu menga yoqmaydi.`\n`Agar kelajakda o'zgarishlar bo'lmasa, siz hozirda bloklanmoqdasiz va SPAM deb xabar berilgansiz..`",
            "ERROR": "PM hisoblagichi yong'oqqa tushganda botni qayta yoqing.",
            "BOTLOG_BLOCKED": " uning odami shunchaki ko'ngli qolgan edi.  Bosh vazirni band qilish uchun bloklangan.",
            "NOTIFOFF": "`PM ruxsatisiz foydalanuvchilarning bildirishnomalari o'chiriladi!`",
            "NOTIFON": "`PM ruxsatisiz foydalanuvchilarga bildirishnoma yuborishga ruxsat berildi!`",
            "ALREADY": "`Foydalanuvchi allaqachon PM yuborishi kerak.`",
            "DISAPPROVE": "kişisinin PM atma izni kaldırıldı.",
            "UNBLOCKED": "Block olib tashlandi."
        },
        "profile": {
            "INVALID_MEDIA": "```Media yaroqsiz.```",
            "PP_CHANGED": "```Profil surati muvoffaqiyatli o'zgardi.```",
            "PP_TOO_SMOL": "```Bu rasm juda kichchik. Biroz katta yuklang.```",
            "PP_ERROR": "```Rasmni qayta ishlash paytida xatolik yuz berdi.```",
            "BIO_SUCCESS": "```Bio muvaffaqiyatli o'zgardi.```",
            "NAME_OK": "```Ism muvaffaqiyatli o'zgardi.```",
            "USERNAME_SUCCESS": "```USERNAME muvaffaqiyatli o'zgardi.```",
            "USERNAME_TAKEN": "```Foydalanuvchi nomi mavjud emas.```",
            "USERS": "Foydalanuvchilar",
            "GROUPS": "Guruhlar",
            "SUPERGROUPS": "Superguruhlar",
            "CHANNELS": "Kanallar",
            "BOTS": "Botlar",
            "DELPFP": "%s adet profil surati muvaffaqiyatli yo'q qilindi."
        },
        "purge": {
            "NEED_MSG": "`Tozalashim uchun biron bir xabar kerek menga.`",
            "PURGED": "`Tozalash ishlari tugadı!\n%s dona xabar yo'q qilindi.`",
            "PURGED_ME": "`Tozalik tamomlandi %s dona xabar yo'q qilindi.`"
        },
        "qrcode": {
            "ERROR": "`QR codda xatolik bor.`",
            "TRYING": "**Ishlanmoqda...**",
            "USAGE": "**Foydalanish: **",
            "TEXT": "qo'shish uchun uzun matn"
        },
        "remove_bg": {
            "NEED_API_KEY": "`Xato: Remove.BG API kaliti yo'q!  Iltimos kuting.`",
            "TRYING": "`Ishlanmoqda...`",
            "RBG": "`Bu rasmning orqa foni olib tashlanmoqda...`",
            "CANT_RBG": "`Buning orqa fonini qanday olib tashlayman ?`",
            "ONLINE_RBG": "Onlayn rasmdagi orqa fonni olib tashlash",
            "NEED": "`Orqa fonni olib tashlash uchun nimadir kerak.`",
            "CAPTION": "Remove.bg yordamida orqa fon olib tashlandi",
            "ERROR": "Xato (bu yaroqsiz API kaliti deb o'ylayman...)"
        },
        "reverse": {
            "NEED_REPLY": "`Iltimos, fotosurat yoki stikerga reply qilib javob bering.`",
            "TRYING": "Ishlanmoqda...",
            "INVALID_TYPE": "Qo'llab quvvatlanmaydigan turi",
            "UPLOADED_TO_GOOGLE": "`Rasm muvaffaqiyatli Google'ga yuklandi.\nEndi manba tahlil qilindi.`",
            "FUCKOFF": "Google menga yomonlikni aytdi.",
            "SEARCHING_PHOTO": "Rasm qidirilmoqda...",
            "NOT_FOUND": "`Sizning xunuk eshagingiz uchun hech narsa topilmadi.`",
            "SIMILAR": "Shunga o'xshash rasmlar"
        },
        "rgb": {
            "NEED_TEXT": "`Iltimos, buyruq yoniga istagan bir matn yozing`",
            "CONVERTING": "`Rasm o'zgartirilmoqda...`"
        },
        "scrapers_bot": {
            "REPLY_TO_MSG": "Hohlagan bir foydalanuvchi xabariga javob bering.",
            "REPLY_MSG": "Xabarga javob bering.",
            "REPLY_BOT_ERROR": "Botlarga javob beraolmaysiz.",
            "WORKING_ON": "Ishlamoqda..",
            "BLOCKED_ERROR": "Iltimos, {chat} blokdan chiqaring va qaytadan urining.",
            "NOT_RESPONSE": "Botdan javib olmadim",
            "USER_PRIVACY": "Suzib yuruvchi maxfiylik sozlamalarini keltirish mumkin emas",
            "REPLY_TO_MEME": "Qo'llanma: Iltimos bir xabarga reply holda yozing. Masalan: .meme üst;alt",
            "REPLY_TO_PHOTO": "Bir rasm/sticker/gif'ga javob bering.",
            "REPLY_TO_BOT": "Haqiqiy foydalanuvchining xabariga javob bering.",
            "MEMING": "Memeleniyor! (」ﾟﾛﾟ)｣",
            "MEMEBOT_BLOCKED": "Iltimos, @MemeAutobot no blokdan chiqaring va qaytadan urining.",
            "NOT_A_PHOTO": "Bu rasm emas! Biroz kuting rasmga o'zgartiraman.",
            "FILE_NOT_FOUND": "Fayl topilmadi",
            "MEMIFY_CAPTION": "Memified using @MemeAutoBot",
            "NOT_VALID_FORMAT": "Nomalum xabar turi!",
            "REPLY_TO_MESSAGE": "Iltimos hohlagan bir xabarga javob bering.",
            "REPLY_TO_FILE": "Iltimos hohlagan bir faylga javob bering.",
            "REPLY_USER_ERR": "Iltimos foydalanuvchining xabariga reply qilib javob bering.",
            "MIZAH_EXE": "Musallet.exe bormi yo'qmi qaramoqdaman...",
            "BLOCKED_CHAT": "Mmmh menimcha` %s `ni blockladingiz. Iltimos blockdan oching.",
            "PRIVACY_ERROR": "Men suzuvchi maxfiylik sozlamalarini keltirolmadim..",
            "WAIT_EDIT": "Iltimos kuting ...",
            "SCAN_RESULT": "Viruslarni tekshirish tugadi.  Mana natija.",
            "SCANNING": "Fayl skanerlanmoqda...",
            "CLEAN": "Viruslarni tekshirish tugadi.  Ushbu fayl toza.  Faydalanish mumkin!",
            "VIRUS_DETECTED": "Viruslarni tekshirish tugadi.  Diqqat!  Ushbu fayl xavfli.  O'rnatmang!!",
            "CALCULATING_TIME": "Sana hisoblanmoqda...",
            "PRIVACY_ERR": "Maxfiylik sozlamalari tufayli xulosa chiqara olmadim.",
            "CREATION_REPORT": "Hisobot tayyor.",
            "READING": "O'qimoqdaman... A B C...",
            "OCR_ERROR": "Albatta, bir narsa sodir bo'ldi.  Men o'qiy olmadim.",
            "SEE_SOMETHING": "Men bir narsani o'qidim",
            "VOICY_WAITING": "Ovoz tinglanmoqda...",
            "VOICY_LANG_ERR": "Siz botni boshlashingiz va uni Turkcha qilishingiz kerak.",
            "VOICY_ERR": "Ovoz buzilgan ovoz. Men sizning aytganlaringizni tushunmadim.",
            "HEAR_SOMETHING": "Men bir narsa eshitdim",
            "CANT_REPLY_BOTS": "Siz botlarga javob bera olmaysiz.",
            "QUOTING": "Iqtiboslar olinmoqda...",
            "UNBLOCK_QUOTLY": "`Iltimos @QuotLyBot ni blokdan chiqaring va qaytadan urining`",
            "QUOTLY_VALUE_ERR": "`Siz faqat raqamlarni kiritishingiz mumkin!  Namuna: ``.q 2`"
        },
        "screencapture": {
            "TRYING": "`Ishlamoqda...`",
            "TAKING": "`Sahifaning skrinshotini yaratish...`",
            "INVALID_URL": "`Men skrinshot olishimdan oldin siz to'g'ri havolani taqdim etishingiz kerak.`",
            "PIXEL": "piksel",
            "HEIGHT": "Sahifa balandligi",
            "WIDTH": "Sahifaning kengligi",
            "WAIT": "\n`Sahifani yuklash uchun %s soniya sarflandi.`",
            "UPLOADING": "`Skrinshot yuklanmoqda...`"
        },
        "snips": {
            "NO_SQL": "`SQL dan tashqari rejimda ishlaydi!`",
            "NEED_BOTLOG": "`BOTLOG_CHATID sozlamalarini ommaviy axborot vositalari Snip bilan saqlash uchun sozlanishi kerak.`",
            "USAGE": "Qo'llanma",
            "UPDATED": "Yangilandi🔄",
            "SAVED": "Saqlandi",
            "NO_SNIP": "`Shu onda hech bir snip mavjud emas😞`",
            "SNIPS": "Mavjud sniplar",
            "DELETED": "Muvaffaqiyatli yuq qilindi✅",
            "NOT_FOUND": "Hech narsa topilmadi😞"
        },
        "song": {
            "GIVE_ME_SONG": "**Menga bir qushiqni yuboring!** `Qullanma: .deez qushiq nomi/youtube/spotify/soundcloud`",
            "SEARCHING": "`Qushiq qidirilmoqda...`",
            "BLOCKED_DEEZER": "`Mmmh menimcha` @DeezerMusicBot `ni siz blokladingiz  Blockni oching.",
            "NOT_FOUND": "`Qidirilgan qushiq topilmadi😞 Kechiring.`",
            "UPLOADED_WITH": "@AsenaUserBot orqali yuklandi.",
            "USAGE": "`Qullanma:` `.song qushiq nomi/youtube url/spotify url`",
            "SEARCHING_SPOT": "`Qushiq qidirilmoqda va yuklanmoqda. Iltimos kuting!",
            "DOWNLOADED": "`Yuklash ishlari bajarildi. Iltimos kuting...`",
            "UPLOADING": "Qushiq yuklanmoqda!",
            "USAGE_PL": "`Qullanma: .songpl spotify playlist url`",
            "SEARCHING_PL": "`Playlist qidirilmoqda va yuklanmoqda. Iltimos kuting!`",
            "SENDING_SONGS": "Qushiq yuborilmoqda. Qushiq:",
            "NOT_FOUND_PL": "`Siz izlayotgan pleylist topilmadi!  Kechirasiz.`"
        },
        "spotify": {
            "BIO_ENABLED": "`Spotify plugini aktiv. Spotify-da tinglagan qo'shiqlar sizning tarjimai holingizda yoziladi.`",
            "BIO_DISABLED": "`spotify plagini o'chirilgan.  Biografiya asl shakliga qaytdi.`",
            "BIO_RUNNING": "`Spotify plagini allaqachon ishlamoqda.`",
            "ERROR": "`Spotify plaginlari to'xtatildi.  Xatolik yuz berdi.`"
        },
        "stickers": {
            "GIVE_STICKER": "`Menga tahrir qilish uchun stiker yoki fotosurat berishingiz kerak!`",
            "FAIL_DOWNLOAD": "`Stiker yuklanmadi!  Fotosuratlar yoki stikerlarni yuborganingizga ishonch hosil qiling.`",
            "NEW_PACK": "`Stikerlar to'plami yaratilmagan!  Yangi paket yaratilmoqda...`",
            "TOO_STICKERS": "`Paket maydoni etarli emasligi sababli {} raqamlangan to'plamga o'tilmoqda...`"
        },
        "system_stats": {
            "NO_NEOFETCH": "`Avval neofetch modulini o'rnating!`",
            "VERSION": "UserBot Versiyasi",
            "REVOUT": "Toplam o'zgartirish",
            "SEARCHING": "Qidirilmoqda...",
            "BIG": "`O'zgarishlar ro'yxati juda katta, uni fayl sifatida ko'rishingiz kerak.`",
            "QUERY": "So'rov",
            "RESULT": "Natija",
            "NOT_FOUND": "Biron nima topilmadi😔",
            "EXAMPLE": "`Foydalanish uchun .asena pip buyruqni bajaring`"
        },
        "time": {
            "CLOCK": "Bu yerda soat",
            "INVALID_COUNTRY": "`Mamlakat topilmadi`",
            "TOO_TIMEZONE": "mamlakatda bir nechta vaqt zonalari mavjud",
            "CHOICE_TIMEZONE": "Raqamni belgilab birini tanlang",
            "EXAMPLE": "Masalan",
            "IS_CLOCK": "joylashiv soati",
            "IS_TZ": "soat mintaqasida",
            "DATE": "Bu yerga sana",
            "IS_DATE": "joylashuv vaqti"
        },
        "updater": {
            "DETECTING": "`Yangilanishlarni tekshirishmoqda...`",
            "FAILED": "Yangilanish bajarilmadi! Biz ba'zi muammolarga duch keldik.",
            "NOT_FOUND": "Topilmadi.",
            "GIT_ERROR": "Git xatosi!",
            "NOT_GIT": "papka git omboriga o'xshamaydi. \nAmmo bu muammoni botni .update now buyrug'i bilan kuch bilan yangilash orqali hal qilishingiz mumkin..",
            "INVALID_BRANCH": "**[UPDATER]:**` O'ylaymanki siz Asena yuklashingizni o'zgartirgansiz va o'zingizning filialingizdan foydalanasiz.\nUshbu holat yangilanuvchini chalkashtirib yuboradi,\nYangilanish qayerdan olinadi?\nIltimos, rasmiy repodan Asena botidan foydalaning.`",
            "UPDATE": "\n`Botingiz:` **butunlay yangi!** `Daraja:` **{}**\n",
            "WAS_UPDATE": "**{} uchun yangi yangilanish mavjud!\n\nO'zgarishlar:**\n`{}`",
            "BIG": "`O'zgarishlar ro'yxati juda katta uni fayl sifatida ko'rishingiz kerak.`",
            "DO_UPDATE": "`Botni yangilash uchun \".update now\" buyruqdan foydalaning`",
            "FORCE_UPDATE": "`Amaldagi barqaror userbot kodi majburiy ravishda sinxronlashtiriladi...`",
            "UPDATING": "`Bot yangilanmoqda...`",
            "INVALID_APPNAME": "`[HEROKU UPDATER] Yangilash vositasidan foydalanish uchun siz HEROKU_APPNAME o'zgaruvchisini belgilashingiz kerak..`",
            "INVALID_HEROKU": "{}\n`Heroku o'zgaruvchilari noto'g'ri yoki aniqlanmagan.`",
            "HEROKU_UPDATING": "`[HEROKU UPDATER]\nUserBot'ning yaxshiroq ishlashiga amin bo'lishingiz mumkin :) Bu jarayon maksimal 10 daqiqa davom etadi.`",
            "ERRORS": "Bu erda xatolar yuz berdi",
            "SUCCESSFULLY": "`Yangilanish muvaffaqiyatli yakunlandi!\nBot Yangidan boshlanmoqda...`"
        },
        "upload_download": {
            "FILENAME": "Fayl nomi",
            "DAY": "kun",
            "URL": "URL manzil",
            "ETA": "Taxminiy qolgan vaqt",
            "SUCCESSFULLY": "`{}` Yuklab olish muvaffaqiyatli bo'ldi.",
            "INVALID_URL": "Havola yaroqsiz\n{}",
            "DOWNLOADING": "`Yuklanmoqda...`",
            "NEED_REPLY": "`Mening serverimga yuklab olish uchun xabarga javob bering.`",
            "TRYING": "`Jarayon davom etmoqda...`",
            "FOUND_FILES": "**{} ta fayl topildi.** `Yuklash birozda boshlanadi. Iltimos kuting :)`",
            "UPLOADING": "`Yuklanmoqda...`",
            "SUCCESSFULLY_MULTI_UPLOADED": "`{} ta fayl muvaffaqiyatli yuklandi`",
            "WARNING": "`Bu xavfli jarayon. Ogohlantrish❗`",
            "SUCESSFULLY_UPLOADED": "**Yuklash Muvaffaqiyatli Bajarildi!**",
            "NOT_FOUND": "Fayl topilmadi",
            "DOWNLOADED": "`{}, {} soniya vaqt sarflandi`",
            "UNZIPPING": "`Yuklama bajarildi. Fayl Zipdan chiqarilmoqda...!`",
            "REPLY_TO_ZIP": "`Iltimos bir Zip faylga repy holatda yuboring!`",
            "NOT_FOUND_HOST": "Belgilangan xost topilmadi!  Bu xostlar topildi: anonfiles|transfer|filebin|tmpninja|anonymousfiles|megaupload|bayfiles|letsupload|vshare`",
            "WUPLOADING": "`Fayl yuklash ishi bajarildi. Yuklanmoqda...`",
            "GETTING_LINK": "`Muvoffaqiyatli shaklda yuklandi. Link olinmoqda...`"
        },
        "weather": {
            "NEED_API_KEY": "`Bu` https://openweathermap.org/ `manzilidan API key kalitini olishingiz kerak..`",
            "NO_CITY": "`WEATHER_DEFCITY O'zgaruvchidan shaharni sukut bo'yicha belgilash uchun foydalaning yoki buyruqni yozishda qaysi shahar ob-havosini xohlayotganingizni aniqlang!`",
            "INVALID_COUNTRY": "`Nomalum_mamlakat.`",
            "TEMP": "Harorat",
            "MIN_TEMP": "Eng past harorat",
            "MAX_TEMP": "Eng yuqori harorat",
            "HUMIDITY": "Namlik",
            "WIND_SPEED": "Shamol tezligi",
            "SUNRISE": "Quyosh chiqish vaqti🌅",
            "SUNSET": "Quyosh botish vaqti🌄"
        },
        "whois": {
            "GETTING_DATA": "`Ma'lumotlar yuklanmoqda... Iltimos kuting...`",
            "FAILED_GETTING_DATA": "`Ushbu foydalanuvchi ma'lumotlarini ololmadim.`",
            "NO_PROFILE_PHOTO": "Ushbu shaxs profil rasmini yuklashda yordamga muhtojman.",
            "NO_DC_ID": "DC identifikatorini ololmadim",
            "NO_FIRST_NAME": "Bu profil ismi mavjud emas",
            "NO_LAST_NAME": "Bu profil familiyasi mavjud emas",
            "NO_USERNAME": "Bu profil usernamesi mavjud emas",
            "NO_BIO": "Bu profil biosi mavjud emas",
            "USER_INFO": "FOYDALANISh HAQIDA MA'LUMOT",
            "NAME": "Ism",
            "LASTNAME": "Familya",
            "NICKNAME": "Foydalanilgan ism",
            "DC_ID": "Ma'lumot markazining identifikatori",
            "PROFILE_PHOTO_COUNT": "Profil rasmlari soni",
            "IS_BOT": "Ushbu hisob botmi?",
            "IS_RESTRICTED": "Cheklanganmi?",
            "IS_VERIFIED": "Telegram tomonidan ruyxatga olindimi?",
            "BIO": "Biografiya",
            "COMMON_CHAT": "Ushbu foydalanuvchi bilan umumiy guruhlar",
            "LINK": "Profil uchun doimiy havola"
        },
        "www": {
            "SPEED": "`Tezlik sinovi...`",
            "STARTED_TIME": "Boshlangan vaqti: ",
            "DOWNLOAD_SPEED": "Yuklab olish tezligi: ",
            "UPLOAD_SPEED": "Yuklash tezligi: ",
            "ISP": "Internet provayder: "
        }
    }
}